<mjml>
  <mj-include path="../components/head.mjml" />

  <mj-body background-color="#F6F8F9" width="600px">
    <mj-section padding="0 32px 0">
      <mj-column width="20%" vertical-align="top">
        <mj-image src="{{LOGO}}" alt="COTO" width="133px" height="44px" align="left" padding="24px 0 0" container-background-color="transparent" css-class="logo-coto" />
      </mj-column>
      <mj-column width="60%" vertical-align="middle">
        <mj-image src="{{HERO_ALERTA_DE_SEGURIDAD}}" alt="" width="205px" height="179px" align="center" padding="8px 0 0" css-class="hero-image" />
      </mj-column>
      <mj-column width="20%" css-class="col-spacer">
      </mj-column>
    </mj-section>

    <mj-section padding="16px 32px 16px">
      <mj-column>
        <mj-text mj-class="title" padding="0 0 20px">
          %{nombre}%, hubo un inicio de<br/>sesión desde un nuevo<br/>dispositivo
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 32px 24px">
      <mj-column>
        <mj-text padding="0">
          <table cellpadding="0" cellspacing="0" border="0" style="width:100%;background-color:#f0f0f0;border-radius:8px">
            <tr>
              <td style="padding:24px 80px 16px">
                <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
                  <tr>
                    <td style="width:36px;vertical-align:middle;padding-right:12px">
                      <img src="{{ICON_LAPTOP}}" width="24" height="24" alt="" style="display:block" />
                    </td>
                    <td style="vertical-align:middle;text-align:left">
                      <span style="font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;font-style:normal;line-height:100%;letter-spacing:0;color:#060809;display:block;padding-bottom:8px">Dispositivo y sistema operativo</span>
                      <span style="font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:600;color:#060809;line-height:1.4;display:block">%{dispositivo}%</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding:0 80px 16px">
                <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
                  <tr>
                    <td style="width:36px;vertical-align:middle;padding-right:12px">
                      <img src="{{ICON_SCHEDULE}}" width="24" height="24" alt="" style="display:block" />
                    </td>
                    <td style="vertical-align:middle;text-align:left">
                      <span style="font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;font-style:normal;line-height:100%;letter-spacing:0;color:#060809;display:block;padding-bottom:8px">Fecha y hora</span>
                      <span style="font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:600;color:#060809;line-height:1.4;display:block">%{fecha_hora}%</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding:0 80px 24px">
                <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
                  <tr>
                    <td style="width:36px;vertical-align:middle;padding-right:12px">
                      <img src="{{ICON_WORLD}}" width="24" height="24" alt="" style="display:block" />
                    </td>
                    <td style="vertical-align:middle;text-align:left">
                      <span style="font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;font-style:normal;line-height:100%;letter-spacing:0;color:#060809;display:block;padding-bottom:8px">Dirección IP</span>
                      <span style="font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:600;color:#060809;line-height:1.4;display:block">%{ip}%</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 32px 24px">
      <mj-column>
        <mj-text font-size="11px" letter-spacing="0.49px" padding="0">
          <strong>Si no reconocés esta acción, avisanos para tomar medidas de seguridad sobre tu cuenta.</strong>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
