<mjml>
  <mj-include path="../components/head.mjml" />

  <mj-body background-color="#F6F8F9" width="600px">
    <mj-section padding="24px 32px 8px">
      <mj-column width="25%" vertical-align="top">
        <mj-image src="https://res.cloudinary.com/difzloxvo/image/upload/v1779362354/logo_ksafym.png" alt="COTO" width="133px" align="left" padding="0" />
      </mj-column>
      <mj-column width="50%" vertical-align="middle" css-class="hero-image-col">
        <mj-image src="https://res.cloudinary.com/difzloxvo/image/upload/v1779362353/bienvenida-onboarding_zeklwh.png" alt="" width="280px" align="center" padding="10px 0 0" />
      </mj-column>
      <mj-column width="25%" vertical-align="top">
        <mj-text padding="0"> </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="16px 32px 24px">
      <mj-column>
        <mj-text mj-class="title" padding="0 0 20px">
          ¡Bienvenido %{nombre}%! 🎉
        </mj-text>
        <mj-text padding="0 0 14px">
          ¡Tu cuenta ya está lista para usar!<br/>
          Ahora ya podés agregar <strong>tarjetas</strong>, y usarlas para pagar tus compras.<br/>
          Creá tu <span style="color:#e31e24;">cuenta virtual</span> y accedé a más beneficios: vas a poder tener <strong>dinero en cuenta y realizar pagos, enviar y recibir transferencias</strong>.
        </mj-text>
        <mj-text padding="0 0 14px">
          Podés acceder desde la app, a los Términos y Condiciones que aceptaste al crear tu cuenta, para que los puedas consultar cuando quieras.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
