<mjml>
  <mj-include path="../components/head.mjml" />

  <mj-body background-color="#F6F8F9" width="600px">
    <mj-section padding="24px 32px 8px">
      <mj-column width="25%" vertical-align="top">
        <mj-image src="https://res.cloudinary.com/difzloxvo/image/upload/v1779362354/logo_ksafym.png" alt="COTO" width="133px" align="left" padding="0" />
      </mj-column>
      <mj-column width="50%" vertical-align="middle" css-class="hero-image-col">
        <mj-image src="https://res.cloudinary.com/difzloxvo/image/upload/v1779362353/cambio-de-crontrasena_smejer.png" alt="" width="320px" align="center" padding="10px 0 0" />
      </mj-column>
      <mj-column width="25%" vertical-align="top">
        <mj-text padding="0"> </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="16px 32px 24px">
      <mj-column>
        <mj-text mj-class="title" padding="0 0 20px">
          %{nombre}%, tu contraseña<br/>fue actualizada
        </mj-text>
        <mj-text padding="0 0 14px">
          Confirmamos que tu contraseña fue actualizada correctamente.
        </mj-text>
        <mj-text padding="0 0 14px" font-size="11px" letter-spacing="0.49px">
          <strong>Si no reconocés esta acción, avisanos para tomar medidas de seguridad sobre tu cuenta.</strong>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
