<mjml>
  <mj-include path="../components/head.mjml" />

  <mj-body background-color="#F6F8F9" width="600px">
    <mj-include path="../components/header.mjml" />

    <mj-section padding="8px 32px">
      <mj-column>
        <mj-image src="https://res.cloudinary.com/difzloxvo/image/upload/v1779362353/cambio-de-crontrasena_smejer.png" alt="" width="320px" padding="0" />
      </mj-column>
    </mj-section>

    <mj-section padding="16px 32px 24px">
      <mj-column>
        <mj-text mj-class="title" padding="0 0 20px">
          {{nombre}}, tu contraseña<br/>fue actualizada
        </mj-text>
        <mj-text padding="0 0 14px">
          Confirmamos que tu contraseña fue actualizada correctamente.
        </mj-text>
        <mj-text padding="0 0 14px">
          <strong>Si no reconocés esta acción, avisanos para tomar medidas de seguridad sobre tu cuenta.</strong>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="../components/block-contact.mjml" />
    <mj-include path="../components/block-warning.mjml" />
    <mj-include path="../components/block-legal.mjml" />
    <mj-include path="../components/footer.mjml" />
  </mj-body>
</mjml>
