<mjml>
  <mj-include path="../components/head.mjml" />

  <mj-body background-color="#F6F8F9" width="600px">
    <mj-section padding="24px 32px 8px">
      <mj-column width="25%" vertical-align="top">
        <mj-image src="https://res.cloudinary.com/difzloxvo/image/upload/v1779362354/logo_ksafym.png" alt="COTO" width="133px" align="left" padding="0" />
      </mj-column>
      <mj-column width="50%" vertical-align="middle" css-class="hero-image-col">
        <mj-image src="https://res.cloudinary.com/difzloxvo/image/upload/v1779362353/confirmacion-creacion-cvu_vnfvn6.png" alt="" width="280px" align="center" padding="10px 0 0" />
      </mj-column>
      <mj-column width="25%" vertical-align="top">
        <mj-text padding="0"> </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="16px 32px 16px">
      <mj-column>
        <mj-text mj-class="title" padding="0 0 20px">
          ¡%{nombre}%, ya tenés tu cuenta virtual! 🥳
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="info-box" padding="20px 32px">
      <mj-group>
        <mj-column width="60%">
          <mj-text align="center" font-size="13px" color="#333333" padding="0 0 6px">N° DE CVU</mj-text>
          <mj-text align="center" mj-class="highlight-red" font-size="16px" padding="0">%{cvu}%</mj-text>
        </mj-column>
        <mj-column width="40%" border-left="1px solid #cccccc">
          <mj-text align="center" font-size="13px" color="#333333" padding="0 0 6px">TU ALIAS</mj-text>
          <mj-text align="center" mj-class="highlight-red" font-size="16px" padding="0">%{alias}%</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="20px 32px 24px">
      <mj-column>
        <mj-text>
          Ya está habilitada tu cuenta a tu nombre, <strong>%{nombre_completo}%</strong> y asociada a tu <strong>CUIL/CUIT n° %{cuil}%</strong>.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
