<mjml>
  <mj-include path="../components/head.mjml" />

  <mj-body background-color="#F6F8F9" width="600px">
    <mj-section padding="24px 32px 8px">
      <mj-column width="25%" vertical-align="top">
        <mj-image src="{{LOGO}}" alt="COTO" width="133px" align="left" padding="0" />
      </mj-column>
      <mj-column width="50%" vertical-align="middle" css-class="hero-image-col">
        <mj-image src="{{HERO_CONFIRMACION_CAMBIO_CELU}}" alt="" width="280px" align="center" padding="10px 0 0" />
      </mj-column>
      <mj-column width="25%" vertical-align="top">
        <mj-text padding="0"> </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="16px 32px 16px">
      <mj-column>
        <mj-text mj-class="title" padding="0 0 20px">
          %{nombre}%, ya actualizamos<br/>tu número de celular
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 0 24px" css-class="info-box-section">
      <mj-column>
        <mj-text padding="0">
          <table cellpadding="0" cellspacing="0" border="0" class="info-box-table" style="width:calc(100% - 64px);margin:0 32px;background-color:#f0f0f0;border-radius:8px">
            <tr>
              <td class="info-row-td" style="padding:24px 24px 16px 100px">
                <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
                  <tr>
                    <td style="width:40px;vertical-align:top;padding-top:0">
                      <img src="{{ICON_PHONE}}" width="24" height="24" alt="" style="display:block" />
                    </td>
                    <td style="vertical-align:top">
                      <span style="font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;font-style:normal;line-height:100%;letter-spacing:0;color:#060809;display:block;padding-bottom:8px">Nuevo número de teléfono</span>
                      <span style="font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:600;color:#060809;line-height:1.4;display:block">%{telefono}%</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="info-row-td" style="padding:0 24px 32px 100px">
                <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
                  <tr>
                    <td style="width:40px;vertical-align:top;padding-top:0">
                      <img src="{{ICON_LAPTOP}}" width="24" height="24" alt="" style="display:block" />
                    </td>
                    <td style="vertical-align:top">
                      <span style="font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;font-style:normal;line-height:100%;letter-spacing:0;color:#060809;display:block;padding-bottom:8px">Dispositivo y sistema operativo</span>
                      <span style="font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:600;color:#060809;line-height:1.4;display:block">%{dispositivo}%</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="info-row-td" style="padding:0 24px 32px 100px">
                <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
                  <tr>
                    <td style="width:40px;vertical-align:top;padding-top:0">
                      <img src="{{ICON_SCHEDULE}}" width="24" height="24" alt="" style="display:block" />
                    </td>
                    <td style="vertical-align:top">
                      <span style="font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;font-style:normal;line-height:100%;letter-spacing:0;color:#060809;display:block;padding-bottom:8px">Fecha y hora</span>
                      <span style="font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:600;color:#060809;line-height:1.4;display:block">%{fecha_hora}%</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="info-row-td" style="padding:0 24px 24px 100px">
                <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
                  <tr>
                    <td style="width:40px;vertical-align:top;padding-top:0">
                      <img src="{{ICON_WORLD}}" width="24" height="24" alt="" style="display:block" />
                    </td>
                    <td style="vertical-align:top">
                      <span style="font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;font-style:normal;line-height:100%;letter-spacing:0;color:#060809;display:block;padding-bottom:8px">Dirección IP</span>
                      <span style="font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:600;color:#060809;line-height:1.4;display:block">%{ip}%</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 32px 24px">
      <mj-column>
        <mj-text font-size="11px" letter-spacing="0.49px" padding="0">
          <strong>Si no reconocés la acción, avisanos para tomar medidas de seguridad sobre tu cuenta.</strong>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
