<mjml>
  <mj-include path="../components/head.mjml" />

  <mj-body background-color="#F6F8F9" width="600px">
    <mj-include path="../components/header.mjml" />

    <mj-section padding="8px 32px">
      <mj-column>
        <mj-image src="../../assets/img-confirmacion-cambio-celu.png" alt="" width="280px" padding="0" />
      </mj-column>
    </mj-section>

    <mj-section padding="16px 32px 16px">
      <mj-column>
        <mj-text mj-class="title" padding="0 0 20px">
          {{nombre}}, ya actualizamos<br/>tu número de celular
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="info-box">
      <mj-column>
        <mj-text mj-class="info-label">Nuevo número de teléfono</mj-text>
        <mj-text mj-class="info-value" padding="2px 0 16px">{{telefono}}</mj-text>
        <mj-text mj-class="info-label">Dispositivo y sistema operativo</mj-text>
        <mj-text mj-class="info-value" padding="2px 0 16px">{{dispositivo}}</mj-text>
        <mj-text mj-class="info-label">Fecha y hora</mj-text>
        <mj-text mj-class="info-value" padding="2px 0 16px">{{fecha_hora}}</mj-text>
        <mj-text mj-class="info-label">Dirección IP</mj-text>
        <mj-text mj-class="info-value" padding="2px 0 0">{{ip}}</mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="20px 32px 8px">
      <mj-column>
        <mj-text>
          <strong>Si no reconocés la acción, avisanos para tomar medidas de seguridad sobre tu cuenta.</strong>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="../components/block-contact.mjml" />
    <mj-include path="../components/block-warning.mjml" />
    <mj-include path="../components/block-legal.mjml" />
    <mj-include path="../components/footer.mjml" />
  </mj-body>
</mjml>
