<mjml>
  <mj-include path="../components/head.mjml" />

  <mj-body background-color="#F6F8F9" width="600px">
    <mj-include path="../components/header.mjml" />

    <mj-section padding="8px 32px">
      <mj-column>
        <mj-image src="https://res.cloudinary.com/difzloxvo/image/upload/v1779362353/cuenta-eliminada_swfkkg.png" alt="" width="280px" padding="0" />
      </mj-column>
    </mj-section>

    <mj-section padding="16px 32px 24px">
      <mj-column>
        <mj-text mj-class="title" padding="0 0 20px">
          {{nombre}}, tu cuenta fue dada<br/>de baja correctamente
        </mj-text>
        <mj-text padding="0 0 14px">
          Desde el <strong>{{fecha_baja}}</strong> ya no tendrás acceso a tu cuenta ni a los servicios asociados.
        </mj-text>
        <mj-text padding="0 0 14px">
          Eliminaremos tus datos personales conforme a la normativa vigente. Conservaremos únicamente aquella información que la ley nos obligue a resguardar.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="../components/block-contact.mjml" />
    <mj-include path="../components/block-warning.mjml" />
    <mj-include path="../components/block-legal.mjml" />
    <mj-include path="../components/footer.mjml" />
  </mj-body>
</mjml>
