<mjml>
  <mj-include path="../components/head.mjml" />

  <mj-body background-color="#F6F8F9" width="600px">
    <mj-section padding="24px 32px 8px">
      <mj-column width="25%" vertical-align="top">
        <mj-image src="{{LOGO}}" alt="COTO" width="133px" align="left" padding="0" />
      </mj-column>
      <mj-column width="50%" vertical-align="middle" css-class="hero-image-col">
        <mj-image src="{{HERO_CUENTA_ELIMINADA}}" alt="" width="280px" align="center" padding="10px 0 0" />
      </mj-column>
      <mj-column width="25%" vertical-align="top">
        <mj-text padding="0"> </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="16px 32px 24px">
      <mj-column>
        <mj-text mj-class="title" padding="0 0 20px">
          %{nombre}%, tu cuenta fue dada<br/>de baja correctamente
        </mj-text>
        <mj-text padding="0 0 14px">
          Desde el <strong>%{fecha_baja}%</strong> ya no tendrás acceso a tu cuenta ni a los servicios asociados.
        </mj-text>
        <mj-text padding="0 0 14px">
          Eliminaremos tus datos personales conforme a la normativa vigente. Conservaremos únicamente aquella información que la ley nos obligue a resguardar.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
