<mjml>
  <mj-include path="../components/head.mjml" />

  <mj-body background-color="#F6F8F9" width="600px">
    <mj-section padding="0 32px 0">
      <mj-column width="30%" vertical-align="top">
        <mj-image src="{{LOGO}}" alt="COTO" width="133px" height="44px" align="left" padding="24px 0 0" container-background-color="transparent" css-class="logo-coto" />
      </mj-column>
      <mj-column width="40%" vertical-align="middle">
        <mj-image src="{{HERO_DEVOLUCIONES}}" alt="" width="185px" height="180px" align="center" padding="0" css-class="hero-image" />
      </mj-column>
      <mj-column width="30%" css-class="col-spacer">
      </mj-column>
    </mj-section>

    <mj-section padding="16px 32px 24px">
      <mj-column>
        <mj-text mj-class="title" padding="18px 0 10px">
          %{nombre}%, te devolvimos el<br/>dinero de tu compra
        </mj-text>
        <mj-text padding="0 0 14px" letter-spacing="0.55px" line-height="1.5">
          Concretamos la devolución de tu dinero luego de %{motivo}% del día %{fecha_compra}%, %{hora_compra}% en la Sucursal %{sucursal}% de COTO.
        </mj-text>
        <mj-text padding="0 0 14px" letter-spacing="0.55px" line-height="1.5">
          Monto devuelto: <strong>$%{monto}%</strong><br/>
          N° de transacción: <strong>%{transaccion}%</strong>
        </mj-text>
        <mj-text padding="0 0 14px" letter-spacing="0.55px" line-height="1.5">
          Se acreditará <strong>en el saldo de tu tarjeta %{tarjeta}%.</strong><br/>
          Puede tardar hasta %{dias}% días hábiles en verse reflejado.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
