<mjml>
  <mj-include path="../components/head.mjml" />

  <mj-body background-color="#F6F8F9" width="600px">

    <!-- esta imagen debe ser comentada al eliminar los templates temporales -->
    <mj-section padding="16px 32px">
      <mj-column width="20%" vertical-align="top">
        <mj-image src="{{LOGO}}" alt="COTO" width="133px" align="left" padding="0" container-background-color="transparent" css-class="logo-coto" />
      </mj-column>
      <mj-column width="60%" vertical-align="middle">
        <mj-image src="{{HERO_GENERAL}}" alt="" width="230px" align="center" padding="10px 0 0" css-class="hero-general-img" />
      </mj-column>
      <mj-column width="20%" css-class="col-spacer">
      </mj-column>
    </mj-section>

    <mj-section padding="16px 32px">
      <mj-column>
        <mj-text padding="0" line-height="1.8">%{body}%</mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="../components/block-contact.mjml" />
    <mj-include path="../components/block-warning.mjml" />
    <mj-include path="../components/block-legal.mjml" />
    <mj-include path="../components/footer.mjml" />
  </mj-body>
</mjml>
