<mjml>
  <mj-include path="../components/head.mjml" />

  <mj-body background-color="#F6F8F9" width="600px">
    <mj-section padding="24px 32px 8px">
      <mj-column width="25%" vertical-align="top">
        <mj-image src="https://res.cloudinary.com/difzloxvo/image/upload/v1779362354/logo_ksafym.png" alt="COTO" width="133px" align="left" padding="0" />
      </mj-column>
      <mj-column width="50%" vertical-align="middle" css-class="hero-image-col">
        <mj-image src="https://res.cloudinary.com/difzloxvo/image/upload/v1779362354/Ingresos-cash-out_va7lnd.png" alt="" width="230px" align="center" padding="10px 0 0" />
      </mj-column>
      <mj-column width="25%" vertical-align="top">
        <mj-text padding="0"> </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="16px 32px 16px">
      <mj-column>
        <mj-text mj-class="title" padding="0">
          %{nombre}%, ya enviamos tu<br/>transferencia de %{monto}%
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 32px 24px">
      <mj-column>
        <mj-text padding="0">
          <table cellpadding="0" cellspacing="0" border="0" style="width:100%;background-color:#f0f0f0;border-radius:8px">
            <tr>
              <td style="padding:24px 24px 16px">
                <span style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;font-weight:700;color:#333333;display:block">Datos del beneficiario</span>
              </td>
            </tr>
            <tr>
              <td style="padding:0 24px 16px">
                <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
                  <tr>
                    <td style="width:36px;vertical-align:top;padding-top:2px">
                      <img src="../../assets/icons/person.png" width="24" height="24" alt="" style="display:block" />
                    </td>
                    <td style="vertical-align:top">
                      <span style="font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;color:#060809;line-height:1.4;display:block">Nombre y Apellido</span>
                      <span style="font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:600;color:#060809;line-height:1.4;display:block">%{beneficiario_nombre}%</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding:0 24px 16px">
                <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
                  <tr>
                    <td style="width:36px;vertical-align:top;padding-top:2px">
                      <img src="../../assets/icons/bank.png" width="24" height="24" alt="" style="display:block" />
                    </td>
                    <td style="vertical-align:top">
                      <span style="font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;color:#060809;line-height:1.4;display:block">Entidad receptora</span>
                      <span style="font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:600;color:#060809;line-height:1.4;display:block">%{beneficiario_entidad}%</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding:0 24px 16px">
                <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
                  <tr>
                    <td style="width:36px;vertical-align:top;padding-top:2px">
                      <img src="../../assets/icons/money-bag.png" width="24" height="24" alt="" style="display:block" />
                    </td>
                    <td style="vertical-align:top">
                      <span style="font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;color:#060809;line-height:1.4;display:block">N° de cuenta</span>
                      <span style="font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:600;color:#060809;line-height:1.4;display:block">%{beneficiario_cuenta}%</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding:0 24px 24px">
                <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
                  <tr>
                    <td style="width:36px;vertical-align:top;padding-top:2px">
                      <img src="../../assets/icons/filter-center-focus.png" width="24" height="24" alt="" style="display:block" />
                    </td>
                    <td style="vertical-align:top">
                      <span style="font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:400;color:#060809;line-height:1.4;display:block">Motivo</span>
                      <span style="font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:600;color:#060809;line-height:1.4;display:block">%{motivo}%</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 32px 24px">
      <mj-column>
        <mj-text font-size="11px" letter-spacing="0.49px" padding="0">
          <strong>Si no hiciste esta transferencia, avisanos para tomar medidas de seguridad sobre tu cuenta.</strong>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
