<mjml>
  <mj-include path="../components/head.mjml" />

  <mj-body background-color="#F6F8F9" width="600px">
    <mj-include path="../components/header.mjml" />

    <mj-section padding="8px 32px">
      <mj-column>
        <mj-image src="https://res.cloudinary.com/difzloxvo/image/upload/v1779362354/Ingresos-cash-out_va7lnd.png" alt="" width="280px" padding="0" />
      </mj-column>
    </mj-section>

    <mj-section padding="16px 32px 16px">
      <mj-column>
        <mj-text mj-class="title" padding="0 0 20px">
          %{nombre}%, ya enviamos tu<br/>transferencia de %{monto}%
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="info-box">
      <mj-column>
        <mj-text font-size="15px" font-weight="bold" color="#333333" padding="0 0 16px">Datos del beneficiario</mj-text>
        <mj-text mj-class="info-label">Nombre y Apellido</mj-text>
        <mj-text mj-class="info-value" padding="2px 0 16px">%{beneficiario_nombre}%</mj-text>
        <mj-text mj-class="info-label">Entidad receptora</mj-text>
        <mj-text mj-class="info-value" padding="2px 0 16px">%{beneficiario_entidad}%</mj-text>
        <mj-text mj-class="info-label">N° de cuenta</mj-text>
        <mj-text mj-class="info-value" padding="2px 0 16px">%{beneficiario_cuenta}%</mj-text>
        <mj-text mj-class="info-label">Motivo</mj-text>
        <mj-text mj-class="info-value" padding="2px 0 0">%{motivo}%</mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="20px 32px 24px">
      <mj-column>
        <mj-text>
          <strong>Si no hiciste esta transferencia, avisanos para tomar medidas de seguridad sobre tu cuenta.</strong>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="../components/block-contact.mjml" />
    <mj-include path="../components/block-warning.mjml" />
    <mj-include path="../components/block-legal.mjml" />
    <mj-include path="../components/footer.mjml" />
  </mj-body>
</mjml>
