<mjml>
  <mj-include path="../components/head.mjml" />

  <mj-body background-color="#F6F8F9" width="600px">
    <mj-section padding="0 32px 0">
      <mj-column width="20%" vertical-align="top">
        <mj-image src="{{LOGO}}" alt="COTO" width="133px" height="44px" align="left" padding="0" container-background-color="transparent" css-class="logo-coto" />
      </mj-column>
      <mj-column width="60%" vertical-align="middle">
        <mj-image src="{{HERO_INTENTO_INGRESO}}" alt="" width="216px" height="210px" align="center" padding="8px 0 0" css-class="hero-image" />
      </mj-column>
      <mj-column width="20%" css-class="col-spacer">
      </mj-column>
    </mj-section>

    <mj-section padding="22px 32px 24px">
      <mj-column>
        <mj-text mj-class="title" padding="0 0 22px" font-size="22px" line-height="1.4">
          %{nombre}%, hubo un intento<br/>de acceso a tu cuenta
        </mj-text>
        <mj-text padding="0 0 20px" letter-spacing="0.25px">
          Si fuiste vos, revisá la información ingresada y probá nuevamente.
        </mj-text>
        <mj-text padding="0" font-size="11px" letter-spacing="0.49px">
          <strong>Si no reconocés la acción, te recomendamos cambiar tu contraseña.</strong>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
