<mjml>
  <mj-include path="../components/head.mjml" />

  <mj-body background-color="#F6F8F9" width="600px">
    <mj-include path="../components/header.mjml" />

    <mj-section padding="8px 32px">
      <mj-column>
        <mj-image src="../../assets/img-intento-ingreso.png" alt="" width="320px" padding="0" />
      </mj-column>
    </mj-section>

    <mj-section padding="16px 32px 24px">
      <mj-column>
        <mj-text mj-class="title" padding="0 0 20px">
          {{nombre}}, hubo un intento<br/>de acceso a tu cuenta
        </mj-text>
        <mj-text padding="0 0 14px">
          Si fuiste vos, revisá la información ingresada y probá nuevamente.
        </mj-text>
        <mj-text padding="0 0 14px">
          <strong>Si no reconocés la acción, te recomendamos cambiar tu contraseña.</strong>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="../components/block-contact.mjml" />
    <mj-include path="../components/block-warning.mjml" />
    <mj-include path="../components/block-legal.mjml" />
    <mj-include path="../components/footer.mjml" />
  </mj-body>
</mjml>
