<mjml>
  <mj-include path="../components/head.mjml" />

  <mj-body background-color="#F6F8F9" width="600px">
    <mj-section padding="0 32px 0">
      <mj-column width="20%" vertical-align="top">
        <mj-image src="https://res.cloudinary.com/difzloxvo/image/upload/v1779362354/logo_ksafym.png" alt="COTO" width="133px" height="44px" align="left" padding="0" container-background-color="transparent" css-class="logo-coto" />
      </mj-column>
      <mj-column width="60%" vertical-align="middle">
        <mj-image src="https://res.cloudinary.com/difzloxvo/image/upload/v1779362353/img-intento-ingreso_xwnuto.png" alt="" width="216px" height="210px" align="center" padding="8px 0 0" css-class="hero-image" />
      </mj-column>
      <mj-column width="20%" css-class="col-spacer">
      </mj-column>
    </mj-section>

    <mj-section padding="24px 32px 24px">
      <mj-column>
        <mj-text mj-class="title" padding="0 0 20px">
          %{nombre}%, hubo un intento<br/>de acceso a tu cuenta
        </mj-text>
        <mj-text padding="0 0 14px">
          Si fuiste vos, revisá la información ingresada y probá nuevamente.
        </mj-text>
        <mj-text padding="0 0 14px">
          <strong>Si no reconocés la acción, te recomendamos cambiar tu contraseña.</strong>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="../components/block-contact.mjml" />
    <mj-include path="../components/block-warning.mjml" />
    <mj-include path="../components/block-legal.mjml" />
    <mj-include path="../components/footer.mjml" />
  </mj-body>
</mjml>
