<h1>¡Bienvenido %{nombre}%!</h1><br><br>
<p>¡Tu cuenta ya está lista para usar! <br>
Ahora ya podés agregar tarjetas, y usarlas para pagar tus compras.<br>
Creá tu cuenta virtual y accedé a más beneficios: vas a poder tener dinero en cuenta y realizar pagos, enviar y recibir transferencias.</p><br>
<p>Podés acceder desde la app, a los Términos y Condiciones que aceptaste al crear tu cuenta, para que los puedas consultar cuando quieras.</p>