<mjml>
  <mj-include path="../components/head.mjml" />

  <mj-body background-color="#F6F8F9" width="600px">
    <mj-section padding="16px 32px">
      <mj-column>
        <mj-text padding="0">
          <h1>¡%{nombre}%, ya tenés tu cuenta virtual!</h1><br><br>

          <p>N° de CVU:</p>
          <p><strong>%{cvu}%</strong></p>
          <br>

          <p>Tu alias:</p>
          <p><strong>%{alias}%</strong></p>
          <br>

          <p>Ya está habilitada tu cuenta a nombre de <strong>%{nombre_completo}%</strong> y asociada a tu <strong>CUIL/CUIT n° %{cuil}%</strong>.</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
