<mjml>
  <mj-include path="../components/head.mjml" />

  <mj-body background-color="#F6F8F9" width="600px">

    <!-- esta imagen debe ser comentada al eliminar los templates temporales -->
    <mj-section padding="16px 32px">
      <mj-column>
        <mj-image src="{{HERO_INGRESOS_CASH_OUT}}" alt="" width="230px" align="center" padding="10px 0 0" />
      </mj-column>
    </mj-section>

    <mj-raw>%{body}%</mj-raw>

    <mj-include path="../components/block-contact.mjml" />
    <mj-include path="../components/block-warning.mjml" />
    <mj-include path="../components/block-legal.mjml" />
    <mj-include path="../components/footer.mjml" />
  </mj-body>
</mjml>
