<h1>%{nombre}%, ya actualizamos tu número de celular</h1><br><br>

<p>Nuevo número de teléfono:</p>
<p><strong>%{telefono}%</strong></p>
<br>

<p>Dispositivo y sistema operativo:</p>
<p><strong>%{dispositivo}%</strong></p>
<br>

<p>Fecha y hora:</p>
<p><strong>%{fecha_hora}%</strong></p>
<br>

<p>Dirección IP:</p>
<p><strong>%{ip}%</strong></p>
<br>
<br>

<em>Si no reconocés la acción, avisanos para tomar medidas de seguridad sobre tu cuenta.</em>
