<mjml>
  <mj-include path="../components/head.mjml" />

  <mj-body background-color="#F6F8F9" width="600px">
    <mj-section padding="16px 32px">
      <mj-column>
        <mj-text padding="0">
          <h1>¡Bienvenido %{nombre}%!</h1><br><br>

          <p>¡Tu cuenta ya está lista para usar! Ahora ya podés agregar tarjetas, y usarlas para pagar tus compras. Creá tu cuenta virtual y accedé a más beneficios: vas a poder tener dinero en cuenta y realizar pagos, enviar y recibir transferencias.</p>
          <br>

          <p>Podés acceder desde la app, a los Términos y Condiciones que aceptaste al crear tu cuenta, para que los puedas consultar cuando quieras.</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
