<mjml>
  <mj-include path="../components/head.mjml" />

  <mj-body background-color="#F6F8F9" width="600px">
    <mj-section padding="16px 32px">
      <mj-column>
        <mj-text padding="0">
          <h1>%{nombre}%, hubo un intento de acceso a tu cuenta</h1><br><br>

          <p>Si fuiste vos, revisá la información ingresada y probá nuevamente.</p>
          <br>
          <br>

          <em>Si no realizaste esta acción, avisanos para tomar medidas de seguridad sobre tu cuenta.</em>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
