<mjml>
  <mj-include path="../components/head.mjml" />

  <mj-body background-color="#F6F8F9" width="600px">
    <mj-raw>%{body}%</mj-raw>

    <mj-include path="../components/block-contact.mjml" />
    <mj-include path="../components/block-warning.mjml" />
    <mj-include path="../components/block-legal.mjml" />
    <mj-include path="../components/footer.mjml" />
  </mj-body>
</mjml>
