<mjml>
  <mj-include path="../components/head.mjml" />

  <mj-body background-color="#F6F8F9" width="600px">
    <mj-section padding="16px 32px">
      <mj-column>
        <mj-text padding="0">
          <h1>%{nombre}%, tu contraseña fue actualizada</h1><br><br>

          <p>Confirmamos que tu contraseña fue actualizada correctamente.</p>
          <br>
          <br>

          <em>Si no reconocés esta acción, avisanos para tomar medidas de seguridad sobre tu cuenta.</em>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
