<mjml>
  <mj-include path="../components/head.mjml" />

  <mj-body background-color="#F6F8F9" width="600px">
    <mj-section padding="16px 32px">
      <mj-column>
        <mj-text padding="0">
          <h1>%{nombre}%, hubo un inicio de sesión desde un nuevo dispositivo</h1><br><br>

          <p>Dispositivo y sistema operativo:</p>
          <p><strong>%{dispositivo}%</strong></p>
          <br>

          <p>Fecha y hora:</p>
          <p><strong>%{fecha_hora}%</strong></p>
          <br>

          <p>Dirección IP:</p>
          <p><strong>%{ip}%</strong></p>
          <br>
          <br>

          <em>Si no reconocés esta acción, avisanos para tomar medidas de seguridad sobre tu cuenta.</em>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
