<h1>%{nombre}%, ya enviamos tu transferencia de %{monto}%</h1><br><br>
<p><strong>Datos del beneficiario</strong></p>
<br>
<p>Nombre y Apellido:</p>
<p><strong>%{beneficiario_nombre}%</strong></p>
<br>
<p>Entidad receptora:</p>
<p><strong>%{beneficiario_entidad}%</p>
<br>
<p>N° de cuenta:</p>
<p><strong>%{beneficiario_cuenta}%</strong></p>
<br>
<p>Motivo:</p>
<p><strong>%{motivo}%</strong></p>
<br><br>
<em>Si no realizaste esta acción, avisanos para tomar medidas de seguridad sobre tu cuenta.</em>
