<mjml>
  <mj-include path="../components/head.mjml" />

  <mj-body background-color="#F6F8F9" width="600px">
    <mj-section padding="16px 32px">
      <mj-column>
        <mj-text padding="0">
          <h1>%{nombre}%, tu cuenta fue dada de baja correctamente</h1><br><br>

          <p>Desde el <strong>%{fecha_baja}%</strong> ya no tendrás acceso a tu cuenta ni a los servicios asociados.</p>
          <br>

          <p>Eliminaremos tus datos personales conforme a la normativa vigente. Conservaremos únicamente aquella información que la ley nos obligue a resguardar.</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
