<mj-head>
  <mj-title>COTO</mj-title>
  <mj-preview></mj-preview>
  <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" />
  <mj-font name="Open Sans" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" />
  <mj-attributes>
    <mj-all font-family="'Open Sans', Arial, sans-serif" />
    <mj-text font-size="14px" color="#333333" line-height="1.6" />
    <mj-section background-color="#ffffff" padding="0" />
    <mj-class name="title" font-family="'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif" font-size="20px" font-weight="500" color="#e31e24" align="center" line-height="100%" letter-spacing="0.5px" />
    <mj-class name="block-contact" background-color="#f0f0f0" padding="16px 32px" />
    <mj-class name="block-warning" padding="14px 32px" border-top="1px solid #dddddd" border-bottom="1px solid #dddddd" />
    <mj-class name="block-legal" padding="16px 32px" border-bottom="1px solid #dddddd" />
    <mj-class name="text-uppercase" font-size="12px" color="#555555" text-transform="uppercase" />
    <mj-class name="text-small" font-size="12px" color="#666666" />
    <mj-class name="footer-text" font-size="12px" color="#888888" font-style="italic" align="center" />
    <mj-class name="info-box" background-color="#f0f0f0" padding="24px 32px" />
    <mj-class name="info-box-text" font-family="'Open Sans', Arial, sans-serif" font-size="12px" font-weight="400" color="#060809" line-height="100%" letter-spacing="0px" />
    <mj-class name="info-label" font-family="'Open Sans', Arial, sans-serif" font-size="12px" font-weight="400" color="#060809" padding="0" />
    <mj-class name="info-value" font-family="'Open Sans', Arial, sans-serif" font-size="12px" font-weight="700" color="#060809" padding="2px 0 0" />
    <mj-class name="highlight-red" color="#e31e24" font-weight="bold" />
  </mj-attributes>
  <mj-style>
    a { color: #333333; text-decoration: none; font-weight: bold; }
  </mj-style>
</mj-head>
