<mj-head>
  <mj-title>COTO</mj-title>
  <mj-preview></mj-preview>
  <mj-attributes>
    <mj-all font-family="Arial, Helvetica, sans-serif" />
    <mj-text font-size="14px" color="#333333" line-height="1.6" />
    <mj-section background-color="#ffffff" padding="0" />
    <mj-class name="title" font-size="24px" color="#e31e24" font-weight="bold" align="center" line-height="1.3" />
    <mj-class name="block-contact" background-color="#f0f0f0" padding="16px 32px" />
    <mj-class name="block-warning" padding="14px 32px" border-top="1px solid #dddddd" border-bottom="1px solid #dddddd" />
    <mj-class name="block-legal" padding="16px 32px" border-bottom="1px solid #dddddd" />
    <mj-class name="text-uppercase" font-size="12px" color="#555555" text-transform="uppercase" />
    <mj-class name="text-small" font-size="12px" color="#666666" />
    <mj-class name="footer-text" font-size="12px" color="#888888" font-style="italic" align="center" />
    <mj-class name="info-box" background-color="#f0f0f0" padding="24px 32px" />
    <mj-class name="info-label" font-size="14px" color="#333333" padding="0" />
    <mj-class name="info-value" font-size="14px" color="#333333" font-weight="bold" padding="2px 0 0" />
    <mj-class name="highlight-red" color="#e31e24" font-weight="bold" />
  </mj-attributes>
  <mj-style>
    a { color: #333333; text-decoration: none; font-weight: bold; }
  </mj-style>
</mj-head>
