<mj-head>
  <mj-title>COTO</mj-title>
  <mj-preview></mj-preview>
  <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" />
  <mj-font name="Open Sans" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" />
  <mj-attributes>
    <mj-all font-family="'Open Sans', Arial, sans-serif" />
    <mj-text font-size="14px" color="#333333" line-height="1.6" />
    <mj-section background-color="#ffffff" padding="0" />
    <mj-class name="title" font-family="'Open Sans', Arial, sans-serif" font-size="22px" font-weight="600" color="#D13438" align="center" line-height="1.5" letter-spacing="0.5px" />
    <mj-class name="block-contact" background-color="#f0f0f0" padding="10px 0" />
    <mj-class name="block-warning" padding="14px 39px" />
    <mj-class name="block-legal" padding="16px 39px" />
    <mj-class name="text-uppercase" font-size="12px" color="#555555" text-transform="uppercase" />
    <mj-class name="text-small" font-size="12px" color="#666666" />
    <mj-class name="footer-text" font-family="'Open Sans', Arial, sans-serif" font-size="11px" font-weight="700" line-height="16px" letter-spacing="0.5px" align="center" color="#474747" />
    <mj-class name="info-box" background-color="#f0f0f0" padding="24px 32px" border-radius="8px" />
    <mj-class name="info-box-text" font-family="'Open Sans', Arial, sans-serif" font-size="12px" font-weight="400" color="#060809" line-height="100%" letter-spacing="0px" />
    <mj-class name="info-label" font-family="'Open Sans', Arial, sans-serif" font-size="14px" font-weight="400" color="#060809" line-height="100%" letter-spacing="0px" padding="0" />
    <mj-class name="info-value" font-family="'Open Sans', Arial, sans-serif" font-size="14px" font-weight="600" color="#060809" line-height="100%" letter-spacing="0px" padding="2px 0 0" />
    <mj-class name="highlight-red" color="#e31e24" font-weight="bold" />
  </mj-attributes>
  <mj-style>
    a { color: #333333; text-decoration: none; font-weight: bold; }
    b { font-weight: 600; }
    h1 { font-family: 'Open Sans', Arial, sans-serif; font-weight: 600; font-size: 22px; line-height: 100%; letter-spacing: 0.5px; text-align: center; color: #D13438; margin: 0; }
    p { font-family: Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 1.4; letter-spacing: 0; color: #060809; margin: 0; padding-bottom: 5px; }
    p strong { font-family: Arial, sans-serif; font-weight: 700; font-size: 14px; line-height: 1.4; letter-spacing: 0; color: #060809; }
    em { font-family: Arial, sans-serif; font-weight: 700; font-style: italic; font-size: 11px; line-height: 1.4; letter-spacing: 0.49px; color: #474747; }
    @media only screen and (max-width: 480px) {
      .col-spacer { display: none !important; max-height: 0 !important; overflow: hidden !important; }
      .mj-column-per-30 { display: inline-block !important; width: 40% !important; max-width: 40% !important; }
      .mj-column-per-40 { display: inline-block !important; width: 60% !important; max-width: 60% !important; }
      .hero-image-col { padding-top: 64px !important; }
      .hero-general-img { padding-top: 20px !important; }
      .info-box-table { width: 100% !important; margin: 0 !important; }
      .info-row-td { padding-left: 32px !important; }
    }
  </mj-style>
  <mj-style inline="inline">
    .logo-coto img { width: 133px !important; min-width: 133px !important; }
  </mj-style>
</mj-head>
